# AndroidWork

./: .gitignore  README.md
AsyncTask/app/: build.gradle
AsyncTask/gradle/wrapper/: gradle-wrapper.properties
DeferredDeepLink/app/: build.gradle
DeferredDeepLink/app/src/androidTest/java/com/example/deferreddeeplink/: ExampleInstrumentedTest.kt
DeferredDeepLink/app/src/main/: AndroidManifest.xml
DeferredDeepLink/app/src/main/java/com/example/deferreddeeplink/: MainActivity.kt  MyApplication.kt
DeferredDeepLink/app/src/main/java/com/example/deferreddeeplink/app/: MyApplication.kt
DeferredDeepLink/app/src/main/java/com/example/deferreddeeplink/view/: AnotherActivity.kt  ChildActivity.kt  MainActivity.kt  SlaveActivity.kt
DeferredDeepLink/app/src/main/res/layout/: activity_another.xml  activity_child.xml  activity_main.xml  activity_slave.xml
DeferredDeepLink/app/src/main/res/values/: strings.xml
DeferredDeepLink/app/src/test/java/com/example/deferreddeeplink/: ExampleUnitTest.kt
DeferredDeepLink/gradle/wrapper/: gradle-wrapper.properties
Encryption/app/: build.gradle
HandlerWithMsgPassing/app/: build.gradle
HorizonRecyclerView/app/: build.gradle
ImageDownload/app/: build.gradle
JsonHelper/app/: build.gradle
NDSWork/app/: build.gradle
Preference/app/: build.gradle
RecyclerView/app/: build.gradle
SQLiter/app/: build.gradle
ServiceWork/app/: build.gradle
TimeZoneApp/app/: build.gradle
ViewPagerDemo/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
